<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Crossing the bridge</title>
   <link rel="stylesheet" href="styles/main.css">
</head>

<body class="bgjungle">
	<div class="flex-container" style="margin-bottom : 100px;">
		<img src="images/ETOILE.svg" style="width:430px; height:400px; line-height: 0px;" alt="star"/>
	</div>
	<div class="fontPiedraJungle" style="line-height: 0px; font-size:100px; color :white;">
		Congratulations ! You won !
	</div>
	<div class="flex-container" style="margin-top: 150px;">
		<button class="buttonRules" style="width: 600px; height:100px;"><a href = "images/video-recapitulatif.mov" class="fontPiedraPlay" style="font-size:40px; line-height: 40px;">A short video to see your travel !</a></button>
	</div>
  <div class="flex-container" style="margin-top: 50px;">
		<button class="buttonRules" style="width: 600px; height:60px;"><a href = "index.html" class="fontPiedraPlay" style="font-size:40px; line-height: 40px;">Play again to show off !</a></button>
	</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zSZQjHgMlYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
